<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      position: absolute;
      background: url(images2.jpeg);
      height: 100%;
      width: 100%;
      background-size: cover;
      object-fit: cover;

    }

    .card {
      position: absolute;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card ul li {
      color: white;
      list-style: none;
      line-height: 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <ul>
        <li>Muahammad Nahid</li>
        <li>Muhammad Nahid</li>
        <li>Muhammad Nahid</li>
        <li>Muhammad Nahid</li>
        <li>Muhammad Nahid</li>
      </ul>
    </div>
  
  </div>
</body>

</html>