<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    h1 {
      font-size:1.6vh;
      text-align: center;
      margin-top:25px;
    }

    h2 {
      font-size:2vh;
      text-align: center;
      margin-top:25px;
    }

    h3 {
      font-size:3vh;
      text-align: center;
      margin-top:25px;
    }

    h4 {
      font-size:4vh;
      text-align: center;
      margin-top:25px;
    }

    h5 {
      font-size:5vh;
      text-align: center;
      margin-top:25px;
      background:linear-gradient(90deg,#CE2020,#FF7700,#FFBA13,#CE2020);
-webkit-text-fill-color: transparent;
-webkit-background-clip:text;
    }
  </style>
</head>

<body>
  <h1>Muhammad Nahid</h1>
  <h2>Muhammad Nahid</h2>
  <h3>Muhammad Nahid</h3>
  <h4>Muhammad Nahid</h4>
  <h5>Muhammad Nahid</h5>
</body>

</html>