<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: url(9.jpeg);
      background-size: cover;
      object-fit: cover;
      z-index: 9999;
      transition:1s;
      display:flex;
      flex-direction:column;
    }
    .preloader h4{
      text-align:center;
      color:white;
      background:linear-gradient(45deg,#FFFFFF,#FF0000,#FF9209,#FFFFFF 50%,#FFFFFF,#FF9209,#FF0909);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip:text;
      position:relative;
      top:25%;
    }
    .preloader span{
      position:relative;
      text-align: center;
      color:white;
      bottom:0px;
     top:10%;
    }
   .preloader.complete{
    transform:translateY(100%);
    opacity:0;
  } 
  </style>
</head>

<body>
  <div class="preloader">
    <h4>HACK THIS DEVICE JARVIS !!</h4>
    <span>Loading...</span>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(window).on('load', function() {
      $('.preloader').addClass('complete')
    })
  </script>
</body>

</html>